{
  "name": "prova-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/cannon": "^6.5.2",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.0",
    "@reduxjs/toolkit": "^1.9.3",
    "gltfjsx": "^6.1.4",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "three": "^0.151.3",
    "use-asset": "^1.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^8.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
